<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cor1 {
            border: 2px solid black;
            font-size: 30px;
            margin: auto;
            background-color: blue;
            color: white;
            width: 50%;
            text-align: center;
            margin-bottom: 10px;
            border-radius: 8px;
        }
        
        .cor2 {
            border: 2px solid black;
            font-size: 30px;
            margin: auto;
            background-color: red;
            color: white;
            width: 50%;
            text-align: center;
            margin-bottom: 10px;
            border-radius: 8px;
        }

        .idade{
            border: 2px solid black;
            width: 50%;
            text-align: center;
            font-size: 30px;
            margin: auto;
            margin-bottom: 10px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <div id="root"></div>

    <script type="text/babel">
        // EXERCÍCIO DE FIXAÇÃO nº 1

        // 2) Declare uma função de componente que receba as seguintes props personalizadas: nome, sobrenome, dia, mes e ano.
        
        const Pessoa = ({ nome, sobrenome, dia, mes, ano }) =>
        
        // 3) Na função de componente, coloque um fragment e, dentro dele, dois parágrafos: no primeiro, deve ser aplicada a classe que deixa a cor do texto em uma cor e, no outro, a classe que deixa a cor na outra cor.

        <>
            <p className="cor1">{nome} {sobrenome}</p>
            <p className="cor2">{dia}/{mes}/{ano}</p>

            { // 6) No componente, crie, ainda, uma div. Dentro dela, deve ser exibida a idade que a pessoa terá ao final do ano, calculada por meio de um cálculo simples (2024 menos o ano de nascimento informado).
            }

            <div className='idade'>Idade: {2024 - ano}</div>
        </>

        const container = <> 
            <Pessoa nome="Alysson de Oliveira" sobrenome="Januario" dia='10' mes='05' ano='2002'/>
        </>

        const root = ReactDOM.createRoot(document.getElementById('root'))
        root.render(container)
    </script>
</body>
</html>